X----X-----X  X-G---X----X
I    I     I  I     I    I
I    I     I  I     I    I
I    I     I  I     I    I
X----X--X--X--X--X--X----X
I    I  I        I  I    I
I    I  I        I  I    I
X----X  X--X  X--X  X----X
     I     I  I     I
     I     I  I     I
     G  X--X--X--X  I
     I  I        I  I
     I  I        I  I
     X--X        X--X
     I  I        I  I
     I  I        I  I
     I  X--------X  I
     I  I        G  I
     I  I        I  I
X----X  X--X--X--X  X----X
I    I  I        I  I    I
I    I  I        I  I    I
X----X--X--X--X--X--X----X
I    I     I  I     I    I
I    I     I  I     I    I
I    I     I  I     I    I
X----X-----X  XPG---X----X